# EShipment

./: EShipment.sln
EShipment/: .angular-cli.json  Constant.cs  EShipment.csproj  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
EShipment/Controllers/: AccountController.cs  AngularHomeController.cs  AuthAPIController.cs  HomeController.cs  ManageController.cs  OrderController.cs  UserController.cs
EShipment/Data/: ApplicationDbContext.cs
EShipment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180416044618_AddOrder.Designer.cs  20180416044618_AddOrder.cs  20180418055422_AlterOrderStatus.Designer.cs  20180418055422_AlterOrderStatus.cs  20180418063758_AlterOrderIdInStatus.Designer.cs  20180418063758_AlterOrderIdInStatus.cs  20180418064805_AddColumnsInOrderStatus.Designer.cs  20180418064805_AddColumnsInOrderStatus.cs  20180419042746_ChangeNullableInOder.Designer.cs  20180419042746_ChangeNullableInOder.cs  20180419043215_NullableReceiveDateInOrder.Designer.cs  20180419043215_NullableReceiveDateInOrder.cs  20180825051307_ChangeFloatToStringINOrder.Designer.cs  20180825051307_ChangeFloatToStringINOrder.cs  ApplicationDbContextModelSnapshot.cs
EShipment/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
EShipment/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderStatus.cs  UserInfo.cs
EShipment/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EShipment/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
EShipment/Properties/: launchSettings.json
EShipment/Repositories/: IRepository.cs  Repository.cs
EShipment/Services/: EmailSender.cs  IEmailSender.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
EShipment/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
EShipment/ViewModels/: OrderStatusViewModel.cs  OrderViewModel.cs  UserViewModel.cs
EShipment/Views/: _ViewImports.cshtml
EShipment/Views/Account/: Login.cshtml
EShipment/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
EShipment/Views/Manage/: Index.cshtml  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
EShipment/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShipment/client-src/: index.html
EShipment/client-src/app/: app.component.html  app.component.ts  app.module.ts  auth.guard.ts  layout.component.html  layout.component.ts  login.component.ts  order.component.ts  orders.component.html  orders.component.ts  token.interceptor.ts
EShipment/client-src/app/constant/: user.key.ts
EShipment/client-src/app/model/: OrderStatus.ts  order.ts
EShipment/client-src/app/order/: OrderStatusesModal.component.html  OrderStatusesModal.component.ts  order.component.html  order.component.ts  orderModal.component.html  orderModal.component.ts  orders.component.html  orders.component.ts
EShipment/client-src/app/service/: auth-guard.service.ts  authentication.service.ts  error.handler.ts  orders.service.ts  user.service.ts
EShipment/e2e/: app.e2e-spec.ts
EShipment/wwwroot/angularApp/: index.html  inline.bundle.js  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
EShipment/wwwroot/js/: login.js  navbar.js
