<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-EShipment-0C35F039-E3BA-41A4-8276-DB3C5481CE8B</UserSecretsId>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20180415203706_AddOrder.cs" />
    <Compile Remove="Data\Migrations\20180415203706_AddOrder.Designer.cs" />
    <Compile Remove="Data\Migrations\20180416045516_CompanyName.cs" />
    <Compile Remove="Data\Migrations\20180416045516_CompanyName.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client-src\app\auth.guard.ts" />
    <None Remove="client-src\app\layout.component.ts" />
    <None Remove="client-src\app\login.component.ts" />
    <None Remove="client-src\app\order\orderModal.component.html" />
    <None Remove="client-src\app\order\orderModal.component.ts" />
    <None Remove="client-src\app\order\OrderStatusesModal.component.ts" />
    <None Remove="client-src\app\service\auth-guard.service.ts" />
    <None Remove="client-src\app\service\authentication.service.ts" />
    <None Remove="client-src\app\service\error.handler.ts" />
    <None Remove="client-src\app\service\user.service.ts" />
    <None Remove="client-src\app\token.interceptor.ts" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client-src\app\auth.guard.ts" />
    <TypeScriptCompile Include="client-src\app\layout.component.ts" />
    <TypeScriptCompile Include="client-src\app\order\orderModal.component.html" />
    <TypeScriptCompile Include="client-src\app\order\orderModal.component.ts" />
    <TypeScriptCompile Include="client-src\app\order\orderStatusesModal.component.ts" />
    <TypeScriptCompile Include="client-src\app\service\auth-guard.service.ts" />
    <TypeScriptCompile Include="client-src\app\service\authentication.service.ts" />
    <TypeScriptCompile Include="client-src\app\service\error.handler.ts" />
    <TypeScriptCompile Include="client-src\app\service\user.service.ts" />
    <TypeScriptCompile Include="client-src\app\token.interceptor.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="client-src\app\common\" />
  </ItemGroup>

</Project>
